<!DOCTYPE html>
<html lang="en">
<head>
<title>My profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: skyblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  background-color: orange;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: yellow;
  padding: 10px;
  text-align: right;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>My profile</h2>
</div> 

<div class="row">
  <div class="column" style="background-color:orange;">Academics 
   <table style="width:100%,border:20px">
  <tr>
    <th>Class</th>
    <th>Institution</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>Panchavati Vidyalaya</td>
    <td>90</td>
  </tr>
   <tr>
      <td>Intermediate</td>
    <td>Shraddha Junior College</td>
    <td>97</td>
  </tr>
<tr>
   <td>Graduation</td>
    <td>TKR College Of Engineering And Technology</td>
    <td>82</td>
  </tr>
    
</table>


</div>
  <div class="column" style="background-color:grey;">technologies Known:<br>C, <br>Java,<br>Html,<br>CSS,<br>Javascript
</div>
  <div class="column" style="background-color:orange;">projects: <br>Presently Working on a project namely "Smart Garbage Management System" Based on "Internet Of Things 
</div>
</div>
<div class="footer">
    <p>Name: Kuchukulla Vinod Kumar Reddy</p> 
    <p>Father's Name:K.Srinivas Reddy<p>
    <p>Mother's Name:K.Suguna</p>
    <p> Mobile Number:7993713087</p>
<p>Mail id:kuchukullavinod@gmail.com</p>
  <p>Special intrests:Cricket,listening music</p>
  <p>Address:Maddigatla(village),Bhoothpur(mandal),Mahabubnagar(dist),Telangana(state),509382</p>
</div>

</body>
</html>
